# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test

# Change the following values for local development.
SECRET_KEY=test-1111-secret-1111-key
API_KEY=test-api-key
API_TOKEN=test-api-token
BOARD_ID=11111111
FLASK_SKIP_DOTENV=True
